# LambDynamicLights-Forge

./: API.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml  release.yml
build_logic/: build.gradle.kts
build_logic/src/main/kotlin/: lambdynamiclights.gradle.kts
build_logic/src/main/kotlin/lambdynamiclights/: Constants.kt
common/: build.gradle
common/src/main/java/dev/lambdaurora/lambdynlights/api/: DynamicLightHandler.java  DynamicLightHandlers.java
common/src/main/java/dev/lambdaurora/lambdynlights/api/item/: ItemLightSource.java  ItemLightSources.java
common/src/main/java/org/thinkingstudio/ryoamiclights/: DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  ExplosiveLightingMode.java  ModPlatform.java  RyoamicLights.java  RyoamicLightsCompat.java
common/src/main/java/org/thinkingstudio/ryoamiclights/accessor/: DynamicLightHandlerHolder.java  WorldRendererAccessor.java
common/src/main/java/org/thinkingstudio/ryoamiclights/api/: DynamicLightHandler.java  DynamicLightHandlers.java
common/src/main/java/org/thinkingstudio/ryoamiclights/api/item/: ItemLightSource.java  ItemLightSources.java
common/src/main/java/org/thinkingstudio/ryoamiclights/gui/: DynamicLightsOptionsOption.java  InnerBackground.java  LightSourceListWidget.java  SettingsScreen.java
common/src/main/java/org/thinkingstudio/ryoamiclights/mixin/: BlockEntityTypeMixin.java  ClientWorldMixin.java  CommonWorldRendererMixin.java  DebugHudMixin.java  EntityRendererMixin.java  EntityTypeMixin.java  MinecraftClientMixin.java  WorldMixin.java
common/src/main/java/org/thinkingstudio/ryoamiclights/mixin/lightsource/: AbstractDecorationEntityMixin.java  AbstractMinecartEntityMixin.java  BlockAttachedEntityMixin.java  BlockEntityMixin.java  EntityMixin.java  ExplosiveProjectileEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  TntEntityMixin.java
common/src/main/java/org/thinkingstudio/ryoamiclights/services/: ModPlatform.java  ServicesUtils.java
common/src/main/java/org/thinkingstudio/ryoamiclights/services/interfaces/: ModPlatformService.java
common/src/main/java/org/thinkingstudio/ryoamiclights/util/: LilTaterBlockEntityAccessor.java  SodiumDynamicLightHandler.java
common/src/main/resources/: ryoamiclights.accesswidener  ryoamiclights.common.mixins.json
common/src/main/resources/assets/ryoamiclights/lang/: de_de.json  en_us.json  es_mx.json  et_ee.json  fr_ca.json  fr_fr.json  hi_in.json  id_id.json  it_it.json  ja_jp.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/: CHANGELOG.md  build.gradle
fabric/src/main/java/dev/lambdaurora/lambdynlights/api/: DynamicLightsInitializer.java
fabric/src/main/java/org/thinkingstudio/fork/nightconfigfixes/: NightConfigFixes.java  package-info.java
fabric/src/main/java/org/thinkingstudio/fork/nightconfigfixes/mixin/: ConfigParserFabricMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/: FabricEventHandler.java  ModPlatformImpl.java  RyoamicLightsCompatImpl.java  RyoamicLightsFabric.java  RyoamicLightsFabricMixinPlugin.java  RyoamicLightsModMenu.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/: VideoOptionsScreenMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/fabricapi/: AoCalculatorMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/indium/: TerrainRenderContextMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/ltr/: LilTaterBlockEntityMixin.java  LilTaterBlocksMixin.java
fabric/src/main/java/org/thinkingstudio/ryoamiclights/fabric/mixin/sodium/: ArrayLightDataCacheMixin.java  FlatLightPipelineMixin.java  LightDataAccessMixin.java
fabric/src/main/resources/: fabric.mod.json  nightconfigfixes.mixins.json  ryoamiclights.fabric.mixins.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/resources/: pack.mcmeta  ryoamiclights.forge.mixins.json
gradle/: libs.versions.toml
icon/: 400x400.psd
neoforge/: build.gradle
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/: ForgeEventHandler.java  ModPlatformImpl.java  RyoamicLightsNeoForge.java  RyoamicLightsNeoForgeMixinPlugin.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/mixin/: VideoOptionsScreenMixin.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/mixin/fabricapi/: AoCalculatorMixin.java
neoforge/src/main/java/org/thinkingstudio/ryoamiclights/neoforge/mixin/sodium/: ArrayLightDataCacheMixin.java  FlatLightPipelineMixin.java  LightDataAccessMixin.java
neoforge/src/main/resources/: ryoamiclights.neoforge.mixins.json
src/main/java/dev/lambdaurora/lambdynlights/: DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  DynamicLightsResourceReloader.java  ExplosiveLightingMode.java  LambDynLights.java  LambDynLightsCompat.java  LambDynLightsMixinPlugin.java
src/main/java/dev/lambdaurora/lambdynlights/config/: BooleanSettingEntry.java  LightSourceSettingEntry.java  SettingEntry.java
src/main/java/dev/lambdaurora/lambdynlights/gui/: InnerBackground.java  LightSourceListWidget.java  SettingsScreen.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/: BlockEntityTypeMixin.java  ClientWorldMixin.java  (+4 more)
src/main/java/me/lambdaurora/lambdynlights/: DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  ExplosiveLightingMode.java  LambDynLights.java  LambDynLightsCompat.java  LambDynLightsMixinPlugin.java
src/main/java/org/thinkingstudio/rdl_incompatible/: Config.java  IncompatibleWarnScreen.java  RDLIncompatible.java
src/main/java/org/thinkingstudio/ryoamiclights/: ModLoader.java  RyoamicLights.java
src/main/java/org/thinkingstudio/ryoamiclights_compat/: Config.java  IncompatibleWarnScreen.java  RDLIncompatible.java
src/main/resources/: lambdynlights.mixins.json  pack.mcmeta  ryoamiclights.incompatible.mixins.json
(+49 files in other folders)
