# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform=forge

# Base Properties
minecraft_version=1.19.3
quilt_mappings=1.19.3+build.8
forge_version=1.19.3-44.1.23

# Mod Properties
mod_version = 0.1.0
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=yBW8D80W
curseforge_id=393442

# Dependencies
architectury_version=7.1.86
spruceui_version=0.1.3+1.19.3
