# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Fabric Properties
minecraft_version=1.19.2
quilt_mappings=1.19.2+build.21
forge_version=1.19.2-43.2.23

# Mod Properties
mod_version = 0.1.3
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=reCfnRvJ
curseforge_id=913587

# Dependencies
spruceui_version=0.1.1+1.19.2