# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
forge_version=1.16.5-36.2.39

# Mod Properties
mod_version = 0.1.2
maven_group = me.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=reCfnRvJ
curseforge_id=913587

# Dependencies
architectury_version=1.32.68
spruceui_version=0.1.1+1.16.5
