org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge
yarn_mappings=1.16.5+build.10

archives_base_name=RyoamicLights
mod_version=0.2.0
maven_group=org.thinkingstudio.ryoamiclights

architectury_version=1.32.68

fabric_loader_version=0.15.2
fabric_api_version=0.42.0+1.16
mod_menu_version=1.16.23

forge_version=1.16.5-36.2.41

obsidianui_version=0.2.0+mc1.16.5

modrinth_id=reCfnRvJ
curseforge_id=913587
