# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform=forge

# Base Properties
minecraft_version=1.20.1
quilt_mappings=1.20.1+build.23
forge_version=1.20.1-47.1.43

# Mod Properties
mod_version = 0.1.0
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=yBW8D80W
curseforge_id=393442

# Dependencies
architectury_version=9.1.12
spruceui_version=0.1.1+1.20.1
rubidium_version=0.7.0
embeddium_version=0.1.2+mc1.20.1