org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10

archives_base_name=RyoamicLights
mod_version=0.2.4
maven_group=org.thinkingstudio.ryoamiclights

fabric_loader_version=0.15.2
fabric_api_version=0.91.0+1.20.1
mod_menu_version=7.1.0

forge_version=1.20.1-47.2.30

obsidianui_version=0.2.1+mc1.20.1

modrinth_id=reCfnRvJ
curseforge_id=913587
