org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
yarn_mappings=1.19.2+build.28

archives_base_name=RyoamicLights
mod_version=0.2.4
maven_group=org.thinkingstudio.ryoamiclights

fabric_loader_version=0.15.2
fabric_api_version=0.77.0+1.19.2
mod_menu_version=4.2.0-beta.2

forge_version=1.19.2-43.3.13

obsidianui_version=0.2.0+mc1.19.2

modrinth_id=reCfnRvJ
curseforge_id=913587
