# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
forge_version=1.18.2-40.2.10

# Mod Properties
mod_version = 0.1.0
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=yBW8D80W

# Dependencies
architectury_version=4.11.93
spruceui_version=0.1.1+1.18.2
