# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform=forge

# Base Properties
minecraft_version=1.20.1
quilt_mappings=1.20.1+build.23
forge_version=1.20.1-47.1.3

# Mod Properties
mod_version = 0.1.5
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=reCfnRvJ
curseforge_id=913587

# Dependencies
spruceui_version=0.1.1+1.20.1
embeddium_version=0.1.12+mc1.20.1