org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.1+build.3
mappings_patch=1.21+build.4

archives_base_name=RyoamicLights
mod_version=0.3.0
maven_group=org.thinkingstudio.ryoamiclights

fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
mod_menu_version=11.0.1

neoforge_version=21.1.18

conditionalmixin_version=0.6.3
fcapi_version=21.1.0
obsidianui_version=0.2.7+mc1.21
indium_version=1.0.33+mc1.21

modrinth_id=reCfnRvJ
curseforge_id=913587
