# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform=neoforge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
quilt_mappings=3
neoforge_version=20.2.56-beta

# Mod Properties
mod_version = 0.1.1
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=reCfnRvJ
curseforge_id=913587

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
spruceui_version=neoforge-0.1.0-1.20.2
sodium_version=0.2.9-git.a883fdf+mc1.20.2