org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
quilt_mappings=1.20.1+build.23

archives_base_name=RyoamicLights
mod_version=0.2.0
maven_group=org.thinkingstudio.ryoamiclights

architectury_version=9.1.12

fabric_loader_version=0.15.2
fabric_api_version=0.91.0+1.20.1
mod_menu_version=7.1.0

forge_version=1.20.1-47.2.20

obsidianui_version=0.2.0+mc1.20.1

modrinth_id=reCfnRvJ
curseforge_id=913587
