org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,neoforge
quilt_mappings=1.20.2+build.3

archives_base_name=RyoamicLights
mod_version=0.2.0
maven_group=org.thinkingstudio.ryoamiclights

architectury_version=10.0.17

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.2

neoforge_version=20.2.88

obsidianui_version=0.2.0+mc1.20.2

modrinth_id=reCfnRvJ
curseforge_id=913587
