[versions]
minecraft = "1.21"
neoforge = "21.0.167"
mappings-yalmm = "8"
mappings-parchment = "2024.07.28"

# Dependencies
yumi-commons = "1.0.0-alpha.1"
obsidianui = "0.2.7+mc1.21-neoforge"

# Configuration
nightconfig = "3.8.1"

# Gradle
gradle-licenser = "1.2.+"
gradle-loom = "1.7.+"
mappingio = "0.6.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

# Dependencies
yumi-commons-core = { module = "dev.yumi.commons:yumi-commons-core", version.ref = "yumi-commons" }
obsidianui = { module = "maven.modrinth:obsidianui", version.ref = "obsidianui" }

# Configuration
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }

# Gradle
gradle-licenser = { module = "dev.yumi:yumi-gradle-licenser", version.ref = "gradle-licenser" }
gradle-loom = { module = "dev.architectury:architectury-loom", version.ref = "gradle-loom" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mappingio" }
