architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/ryoamiclights.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
    modImplementation("maven.modrinth:obsidianui:${rootProject.obsidianui_version}-fabric")
    modImplementation("fuzs.forgeconfigapiport:forgeconfigapiport-common:${rootProject.fcapi_version}")
    modImplementation("fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${rootProject.fcapi_version}")
}
